# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=0.42
maven_group=ceptea.crashprotection
archives_base_name=crash-protection

# Dependencies
fabric_version=0.96.0+1.20.4